[33mcommit f21f2508b326e00a0e3595518f21635d96e0f190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chwenkam Tabougua Adrian <chwenkamadrian@gmail.com>
Date:   Wed Jul 2 12:10:45 2025 +0100

    add readme

[33mcommit 2814a8be8ab772b04a39e29712a87e31720899d2[m
Merge: a35efb4 09f46da
Author: Chwenkam Tabougua Adrian <chwenkamadrian@gmail.com>
Date:   Wed Jul 2 10:29:17 2025 +0100

    Merge branch 'file1branch1'

[33mcommit 09f46dad5a7538257785dca300e7b59b3e76b026[m[33m ([m[1;32mfile1branch1[m[33m)[m
Author: Chwenkam Tabougua Adrian <chwenkamadrian@gmail.com>
Date:   Wed Jul 2 10:28:41 2025 +0100

    add f1b1m.txt

[33mcommit a35efb4fb940629a2efe8ebe9548ac50fbedf8f3[m
Author: Chwenkam Tabougua Adrian <chwenkamadrian@gmail.com>
Date:   Wed Jul 2 10:17:56 2025 +0100

    add file1modif1.html

[33mcommit 0e5faab2705b7ebe1cef5e5b0aed5691327345c6[m
Author: Chwenkam Tabougua Adrian <chwenkamadrian@gmail.com>
Date:   Wed Jul 2 09:33:10 2025 +0100

    file1Commit1
